<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".healthjournal">

    <ImageView
        android:id="@+id/healthbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop_up_screen" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="288dp"
        android:layout_height="148dp"
        android:fontFamily="@font/leckerli_one"
        android:text="A health Journal is a record of an individual's important health and wellness information."
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/healthbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/pricetag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leckerli_one"
        android:shadowColor="#0B0B0B"
        android:text="price: 12.00"
        android:textColor="#161515"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#090909"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/healthbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/buy6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#10FFFFFF"
        android:fontFamily="@font/leckerli_one"
        android:text="Buy Now"
        android:textColor="#181717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/closebtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6AFFFFFF"
        android:fontFamily="@font/leckerli_one"
        android:text="Close"
        android:textColor="#161515"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/healthbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />
</androidx.constraintlayout.widget.ConstraintLayout>